/* general */

:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
    font-family: 'Jost', sans-serif;
  }
 
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    box-sizing: border-box;
    line-height: 1.4;
  }
  img {
    max-width: 100%;
  }
  h1 , h2, span{
    padding-top: 100px;  
  }
  
  #home {
    padding-left: 20px;  
  }

  .layout-wrapper {
    margin: 0;
    padding: 0;
  }
  header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 
     "nt mn  sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
  }  
  .header-logo{
    grid-area: nt;
    width: 100%;
    max-height: 100%;
 
  }
  .header-logo img {
    padding: 10px 0px 10px 15px;
    height: 80px;
  }

  #war-live{
    font-size: 25px;
    grid-area:mn;
    padding-top: 30px;
    padding-left: 25px;
  }
  /* #lupa{
    color:white;
    background: #000;
  }
  */
  .main-nav {
    grid-area: sb;
  
  padding: 26px 40px 0 40px;
}
.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.display-cajas {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));

}
.display-cajas a {
  transition: transform .3s;  
}
.display-cajas img {
  border-radius: 3px;
}

.display-cajas a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}


@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .display-cajas {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .display-cajas {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}


@media(max-width: 500px) {

  .layout-wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .header-logo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .display-cajas {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .display-cajas a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}